
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>BitBeer - Trade</title>
</head>

<body>
  <div class="wrapper">
  <!-- --------header-------- -->
  <header>
    <a href="index.html"><img src="img/Logo.svg" alt="BitBeer">
    </a>
    <nav>
        <ul class="nav_list">
            <li>
                <a href="Trade.html">Trade</a>
            </li>
            <li>
                <a href="News.html">News</a>
            </li>
            <li>
                <a href="Tutorial.html">Tutorial</a>
            </li>
            <li>
                <a href="Contact-us.html">Contact us</a>
            </li>

            <a  class="btn-login" href="#">Login</a>
            
        </ul>
    </nav>
</header>

<main class="trade">
  <h3>Trade</h3>
  <div class="trade-exchange">
    <button class="trade-exchange-usd">
      <img src="img/usa_flag.svg" alt="">
      USD</button>
      <button class="trade-exchange-ntd">
      <img src="img/taiwan_flag.svg" alt="">
      TWD</button>
  </div>
  <!-- --------Trade table-------- -->
  <table class="trade-table">
    <tr class="table-head">
      <th>Name</th>
      <th>Price</th>
      <th>Chart</th>
      <th>Change</th>
      <th>Trade</th>
    </tr>
   
    <tr class="table-btc">
      <td class="trade-table-name">
        <img src="img/BTC .svg" alt="">Bitcoin<p>BTC</p></td>
      <td class="trade-table-price">$17,182.00</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">-0.37%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-eth">
      <td class="trade-table-name">
        <img src="img/ETH.svg" alt="">Ethereum<p>ETH</p></td>
      <td class="trade-table-price">$1,284.78</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">+4.65%</td>
      <td class="trade-table-btn-exchange">
        <button onclick="window.location.href='Trade-Buy.html'">BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-doge">
      <td class="trade-table-name">
        <img src="img/doge.svg" alt="">Dogecoin<p>DOGE</p></td>
      <td class="trade-table-price">$0.07256</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">+1.77%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>

    <tr class="table-budt">
      <td class="trade-table-name">
        <img src="img/USDT.svg" alt="">Tether<p>USDT</p></td>
      <td class="trade-table-price">$1.02</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">-0.16%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>

    <tr class="table-usdc">
      <td class="trade-table-name">
        <img src="img/USDC.svg" alt="">USD Coin<p>USDC</p></td>
      <td class="trade-table-price">$1.00</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">+1.5%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-busd">
      <td class="trade-table-name">
        <img src="img/BUSD.svg" alt="">Binance USD <p>BUSD</p></td>
      <td class="trade-table-price">$1.00</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">-0.25%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-bnb">
      <td class="trade-table-name">
        <img src="img/BNB.svg" alt="">Binace<p>BNB</p></td>
      <td class="trade-table-price">$267.17</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">-0.21%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-sol">
      <td class="trade-table-name">
        <img src="img/SOL.svg" alt="">Solana<p>SOL</p></td>
      <td class="trade-table-price">$14.22</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">+1.5%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-uni">
      <td class="trade-table-name">
        <img src="img/UNI 1.svg" alt="">Uniswap<p>UNI</p></td>
      <td class="trade-table-price">$5.56</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">-0.69%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>
    <tr class="table-xrp">
      <td class="trade-table-name">
        <img src="img/XRP.svg" alt="">XRP<p>XRP</p></td>
      <td class="trade-table-price">$0.3343</td>
      <td class="trade-table-chart"></td>
      <td class="trade-table-change">-2.04%</td>
      <td class="trade-table-btn-exchange">
        <button>BUY</button>
        <button>SELL</button>
      </td>
    </tr>

  </table>



</main>

  








   <!-- --------footer-------- -->     
   <footer>

    <div class="col">
        <h5>BitBeer</h5>
        <a href="#">About BitBeer</a>
        <a href="#">Privacy and Security</a>
        <a href="#">Term of Use</a>
        <a href="#">Recruit</a>
    </div>
    <div class="col">
        <h5>Product</h5>
        <a href="#">Trade</a>
        <a href="#">Regular quota</a>
        <a href="#">OTC</a>
    </div>

    <div class="col">
        <h5>Information</h5>
        <a href="#">Limits</a>
        <a href="#">Fees</a>
        <a href="#">News</a>
        <a href="#">Support</a>
    </div>

    <div class="col-last col" >
        <img src="img/Logo.svg" alt="">
        <p>© 2023 BitBeer.com All rights reserved.</p>

        <a href="#">service@bitbeer.com</a>
        <p>＋886-2-1234-5678</p>
        <p>Mon. - Sun.<br>
        10:00am ~ 5:00pm & 6:00pm ~ 8:00pm</p>

        <div class="sns">
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-telegram"></i>
            </a> 
        </div>

    </div>
    
    <p>本網站為緯育TibaMe前端工程師班第82期學員專題作品，本平台僅供學習、展示之用。
        <a href="https://docs.google.com/document/d/1gEIF5ixvouD6b4plLIe0pAvlUmwfSMIOnqsfGZUodCo/edit">參考資料</a>
    </p>



</footer>
    

</div>
</body>